<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>暴风商城</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/lubotu.js" type="text/javascript"></script>
</head>
<body>
<!--top-->
<div class="top">
    <div class="wrap1226">
        <ul class="fr">
            <li>张小菜<i class="top_down"></i></li>
            <li class="borderL">我的订单</li>
            <li class="shopping"><em></em><span>购物车</span><i>（2）</i></li>
        </ul>
    </div>
</div>
<!--top end-->
<!--nav-->
<div class="nav">
    <div class="navContent">
        <ul class="fl">
            <li><a href="#" class="atop"><img src="images/logo.png" alt="暴风logo"/></a></li>
            <li>暴风商城</li>
        </ul>
        <div class="fr search">
            <label>魔镜小D</label>
            <input id="inputText" type="text"/>
            <input type="button" id="sear" value="搜索"/>
        </div>
    </div>
</div>
<!--nav end-->
<!--navMain-->
<div class="navMain">
    <div class="navMainC">
        <div class="navML">
            <div class="navBox">
                <div class="dt"><a href="#"><em></em><span>全部分类</span></a></div>
                <div class="dd">
                    <div class="dd-inner">
                        <div class="item">
                            <h3><a href="#">魔镜小D</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">魔镜小D</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">魔镜4代</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">超体电视 B系列</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">超体电视 F系列</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">暴风魔眼</a></h3>
                            <i></i>
                        </div>
                        <div class="item">
                            <h3><a href="#">魔镜蓝牙无线遥控器</a></h3>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navMR">
            <ul>
                <li><a href="#">魔镜4代</a></li>
                <li><a href="#">暴风魔眼</a></li>
                <li><a href="#">超体电视</a></li>
                <li><a href="#">暴风会员</a></li>
            </ul>
        </div>
    </div>
</div>
<!--navMain end-->
<!--banner-->
<div class="banner lubo">
    <ul class="lubo_box">
        <li style=" opacity: 1;filter:alpha(opacity=100);">
            <img src="images/banner1.png" alt=""/>
            <a href="#"></a>
        </li>
        <li>
            <img src="images/2.jpeg" alt=""/>
            <a href="#"></a>
        </li>
        <li>
            <img src="images/3.jpeg" alt=""/>
            <a href="#"></a>
        </li>
        <li>
            <img src="images/4.jpeg" alt=""/>
            <a href="#"></a>
        </li>
        <li>
            <img src="images/5.jpeg" alt=""/>
            <a href="#"></a>
        </li>
    </ul>
</div>
<!--banner end-->
<!--mainP-->
<div class="mainP">
    <div class="mainPC">
        <ul class="mainPCUl">
            <li><img src="images/c.png"/></li>
            <li><img src="images/c.png"/></li>
            <li><img src="images/c.png"/></li>
            <li><img src="images/c.png"/></li>
            <li><img src="images/c.png"/></li>
        </ul>
    </div>
</div>
<!--mainP end-->
<!--hotProduct-->
<div class="hotProduct">
    <div class="hotProductCon">
        <h2>热评产品</h2>
        <div class="hotBox">
            <ul>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/b.png"/></a></dt>
                        <dd>
                            <div class="ddInfo">
                                <p>
                                    <a href="#">
                                        全新的分体电视真是深得我心，这
                                        样以后更新换代就不需要换显示器
                                        了。暴风的片源也很多...
                                    </a>
                                </p>
                            </div>
                            <div class="formInfo">来自于 么么哒哒 的评价</div>
                            <div class="hotPrice">
                                <span class="title"><a href="#">暴风超体电视玫暴风超体电视玫瑰金版瑰金版</a></span>
                                <span class="rmb">3988元</span>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/b.png"/></a></dt>
                        <dd>
                            <div class="ddInfo">
                                <p>
                                    <a href="#">
                                        全新的分体电视真是深得我心，这
                                        样以后更新换代就不需要换显示器
                                        了。暴风的片源也很多...
                                    </a>
                                </p>
                            </div>
                            <div class="formInfo">来自于 么么哒哒 的评价</div>
                            <div class="hotPrice">
                                <span class="title"><a href="#">暴风超体电视玫暴风超体电视玫瑰金版瑰金版</a></span>
                                <span class="rmb">3988元</span>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/b.png"/></a></dt>
                        <dd>
                            <div class="ddInfo">
                                <p>
                                    <a href="#">
                                        最漂亮的电视设计，没有之一。
                                    </a>
                                </p>
                            </div>
                            <div class="formInfo">来自于 么么哒哒 的评价</div>
                            <div class="hotPrice">
                                <span class="title"><a href="#">暴风超体电视玫暴风超体电视玫瑰金版瑰金版</a></span>
                                <span class="rmb">3988元</span>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/b.png"/></a></dt>
                        <dd>
                            <div class="ddInfo">
                                <p>
                                    <a href="#">
                                        VR眼镜让我们真正想看什么就看
                                        什么！
                                    </a>
                                </p>
                            </div>
                            <div class="formInfo">来自于 么么哒哒 的评价</div>
                            <div class="hotPrice">
                                <span class="title"><a href="#">暴风超体电视玫暴风超体电视玫瑰金版瑰金版</a></span>
                                <span class="rmb">3988元</span>
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!---->
    <div class="clear"></div>
    <!---->
    <div class="hotProductCon">
        <h2>视频专区</h2>
        <div class="viewBox">
            <ul>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/v.png"/></a></dt>
                        <dd>
                            <em></em>
                           <h3><a href="#">暴风3·28战略发布会</a></h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/v.png"/></a></dt>
                        <dd>
                            <em></em>
                            <h3><a href="#">暴风3·28战略发布会</a></h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/v.png"/></a></dt>
                        <dd>
                            <em></em>
                            <h3><a href="#">暴风3·28战略发布会</a></h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="#"><img src="images/v.png"/></a></dt>
                        <dd>
                            <em></em>
                            <h3><a href="#">暴风3·28战略发布会</a></h3>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--hotProduct ent-->
<!--footer-->
<div class="footer">
    <div class="footerMain">
        <ul class="footerIco">
            <li>
                <em class="ico1"></em>
                <span>正品保障</span>
            </li>
            <li>
                <em class="ico2"></em>
                <span>7天无理由退货</span>
            </li>
            <li>
                <em class="ico3"></em>
                <span>15天无理由退货</span>
            </li>
            <li>
                <em class="ico4"></em>
                <span>满150包邮</span>
            </li>
        </ul>
        <div class="footerCon">
            <ul>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
            </ul>
            <ul>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
            </ul>
            <ul>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
            </ul>
            <ul>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
            </ul>
            <ul>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
                <li><a href="">关于暴风</a></li>
            </ul>
            <div class="footerR">
                <p class="kefu">客服电话：<i>4008-6931732</i></p>
                <p class="kftime">（周一至周五 8:00-20:00）</p>
                <p><img src="images/tel.png"/></p>
            </div>
        </div>
        <div class="footerBot">
            <p>
                <span>友情链接:</span><a href="#">暴风影音</a><a href="#">暴风魔镜</a><a href="#">暴风TV</a>
            </p>
            <p>
                北京暴风科技股份有限公司 联系电话：010-62309789-1008（工作日10:00—18:00）
            </p>
        </div>
    </div>
</div>
<!--footer end-->
</body>
</html>